saveButton.text=Salvar
query.query=SELECT f FROM Funcoes f
funcaoLabel.text=Fun\u00E7\u00E3o:
refreshButton.text=Atualizar
newButton.text=Novo
deleteButton.text=Delete
entityManager.persistenceUnit=bd_contensavelPU
#NOI18N
jPanel1.background=102, 102, 102
jLabel1.text=\ - Cadastro de Fun\u00E7\u00F5es -
#NOI18N
jLabel1.font=Tahoma 18 Negrito 18 Negrito 18 Negrito 18 Negrito-Bold-18
jTextField2.text=
masterTable.columnModel.title1=Funcao
masterTable.columnModel.title0=# ID
