nomeLabel.text=Nome:
entityManager.persistenceUnit=bd_contensavelPU
query.query=SELECT f FROM Funcionarios f
codFuncionarioLabel.text=Cod Funcionario:
newButton.text=Novo
refreshButton.text=Atualizar
deleteButton.text=Delete
saveButton.text=Salvar
cpfLabel.text=Cpf:
cidadeLabel.text=Cidade:
bairroLabel.text=Bairro:
cepLabel.text=Cep:
estadoLabel.text=Estado:
matriculaLabel.text=Matricula:
ruaLabel.text=Rua:
codFuncaoLabel.text=Funcao:
jLabel1.text=\ - Cadastro de Funcion\u00E1rios -
#NOI18N
jLabel1.font=Tahoma 18 Negrito 18 Negrito 18 Negrito-Bold-18
#NOI18N
jPanel1.background=102, 102, 102
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
newDetailButton.text=New
deleteDetailButton.text=Delete
_labelName_.text=_labelText_:
saveButton1.text=Save
refreshButton1.text=Refresh
masterTable.columnModel.title3=Nome
masterTable.columnModel.title2=Matricula
masterTable.columnModel.title1=Funcao
masterTable.columnModel.title0=# ID
