horarioLabel.text=Horario:
dataLabel.text=Data:
numCarroLabel.text=Num Carro:
kmLabel.text=Km:
origemLabel.text=Origem:
destinoLabel.text=Destino:
entityManager.persistenceUnit=bd_contensavelPU
query.query=SELECT o FROM Ordens o
deleteButton.text=Apagar
tipoOrdemLabel.text=Tipo Ordem:
codOrdemLabel.text=Cod Ordem:
saveButton.text=Salvar
refreshButton.text=Atualizar
newButton.text=Novo
codFuncionarioLabel.text=Funcion\u00E1rio:
codFilialLabel.text=Filial:
masterTable.columnModel.title0=Cod Ordem
masterTable.columnModel.title9=Destino
masterTable.columnModel.title8=Origem
masterTable.columnModel.title7=Data Lanc
masterTable.columnModel.title5=Km
masterTable.columnModel.title4=Num Carro
masterTable.columnModel.title3=Tipo Ordem
masterTable.columnModel.title2=Cod Funcionario
masterTable.columnModel.title1=Cod Filial
dataLancLabel.text=Data:
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
#NOI18N
jPanel1.background=102, 102, 102
jLabel1.text=\ - Cadastro de Ordens -
#NOI18N
jLabel1.font=Tahoma 18 Negrito 18 Negrito 18 Negrito-Bold-18
filtroFuncionariojButton.text=Filtar
filtroTipojButton.text=Filtrar
