title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Controle de Entrada e Sa\u00edda de Ve\u00edculos

versionLabel.text=Vers\u00e3o:

vendorLabel.text=Desenvolvedor:
#NOI18N
imageLabel.icon=about.jpg
closeButton.text=Sair
